{% load static %}

{% load bootstrap3 %}

{% bootstrap_css %}

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Dashboard">
	<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

<title>Forum</title>
<link rel="icon" type="image/png" href="static/lawyered/icon.ico">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<link href="{%static 'lawyered/assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="{%static 'lawyered/assets/css/zabuto_calendar.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'lawyered/assets/js/gritter/css/jquery.gritter.css' %}" />
	<link rel="stylesheet" type="text/css" href="{%static 'lawyered/assets/lineicons/style.css' %}">    
	
	<!-- Custom styles for this template -->
	<link href="{%static 'lawyered/assets/css/style.css' %}" rel="stylesheet">
	<link href="{%static 'lawyered/assets/css/style-responsive.css' %}" rel="stylesheet">

{% bootstrap_javascript %}

<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

<style>

.ques {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

reward {
  font-size: 15px;
  color: #FF4444;
}

.ans {
  height: 40px;
  width: 75px;
  color:#500000;
  text-align: center;
  text-align: center;
  vertical-align: middle;
}

tag {
  background-color:#E0E0E0;
  color:#500000;
}


#search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);

  opacity: 0;
}

#search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
}

#search input[type="search"] {
  position: absolute;
  top: 50%;
  width: 100%;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0);
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 0px;
  margin: 0px auto;
  margin-top: -51px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
}
#search .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 61px;
  margin-left: -45px;
}
#search .close {
  position: fixed;
  top: 15px;
  right: 15px;
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
  opacity: 1;
  padding: 10px 17px;
  font-size: 27px;
}

orange {
  color: #ff8a00;
}

a:hover {color: white; }

</style>

<div class="container">
<!--  <a class="btn btn-lg btn-warning pull-right" href="#search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Find</a>  -->
<!-- <a class="btn btn-lg btn-info pull-right" href="{% url "lawyered:add" %}"><span class="glyphicon glyphicon-plus" aria-hidden="false"></span> Ask Question</a><h1><a href="{% url "lawyered:forum" %}"><blue>LAWYERED</blue> </a></h1>
-->
<header class="header black-bg">
			<!--logo start-->
			<a href="{% url 'lawyered:forum' %}" class="logo"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LAWYERED FORUMS</b></a>
			<!--logo end-->
			<div class="top-menu">
				<ul class="nav pull-right top-menu">
				<li><a class="TopMenu" href="{% url 'lawyered:index' %}">Home</a></li>
				<li><a class="TopMenu" href="#">How it Works?</a></li>
				<li><a class="TopMenu" href="#">About</a></li>
				<li><a class="TopMenu" href="#">Contact Us</a></li>
				 <li><a class="logout" href="{% url 'lawyered:add' %}">Ask a Question</a></li>
				</ul>
			</div>
		</header>
		<div style="margin-top:100px"></div>
	
</div>

<script>
$(function () {
  $('a[href="#search"]').on('click', function(event) {
    event.preventDefault();
    $('#search').addClass('open');
    $('#search > form > input[type="search"]').focus();
  });

  $('#search, #search button.close').on('click keyup', function(event) {
    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
      $(this).removeClass('open');
    }
  });

});
</script>
