{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Dashboard">
	<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

	<title>Dashboard</title>

	<!-- Bootstrap core CSS -->
	<link href="{%static 'lawyered/assets/css/bootstrap.css' %}" rel="stylesheet">
	<!--external css-->
	<link href="{%static 'lawyered/assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
	
	<!-- Custom styles for this template -->
	<link href="{%static 'lawyered/assets/css/style.css' %}" rel="stylesheet">
	<link href="{%static 'lawyered/assets/css/style-responsive.css' %}" rel="stylesheet">

	<script src="{%static 'lawyered/assets/js/chart-master/Chart.js' %}"></script>
</head>

<body>

	
	<div id="login-page">
		<div class="container">

			<form class="form-login" action="." method="post">
				<h2 class="form-login-heading">Sign In</h2>
				<div class="login-wrap">

					<input id="id_username" class="form-control" name="username" type="text" placeholder="Username" required />
					<br>
					<input id="id_password" class="form-control" name="password" type="password" placeholder="Password" required />
					<br>
					<!-- {{ form.as_p }} -->
					{% csrf_token %}
					<button class="btn btn-theme btn-block"  type="submit"><i class="fa fa-lock"></i> Log-in</button>
					<br>
					<div class="centered">
						New User?
						<a href="{% url "lawyered:register" %}">Register</a>
						<a href="{% url "lawyered:registerlawyer" %}">Lawyer</a>
					</div>
				</div>
			</form>
		</div>
	</div>

	<!-- js placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!--BACKSTRETCH-->
	<!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
	<script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
	<script>
	$.backstretch("assets/img/login-bg.jpg", {speed: 500});
	</script>


</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>Login</title>
<style>

body {
	background: url("{% static 'lawyered/assets/img/login-bg.jpg' %}") no-repeat fixed center center;
	background-size: cover;
	font-family: Montserrat;
}
.logo {
	width: 213px;
	height: 36px;
	background: url("logo.png") no-repeat;
	margin: 30px auto;
}

.login-block {
	width: 320px;
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	border-top: 5px solid #ff656c;
	margin: 0 auto;
}

.login-block h1 {
	text-align: center;
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 20px;
}

.login-block input {
	width: 100%;
	height: 42px;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	font-size: 14px;
	font-family: Montserrat;
	padding: 0 20px 0 50px;
	outline: none;
}

.login-block input#username {
	background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
	background-size: 16px 80px;
}

.login-block input#username:focus {
	background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
	background-size: 16px 80px;
}

.login-block input#password {
	background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
	background-size: 16px 80px;
}

.login-block input#password:focus {
	background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
	background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
	border: 1px solid #ff656c;
}

.login-block button {
	width: 100%;
	height: 40px;
	background: #ff656c;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #e15960;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 14px;
	font-family: Montserrat;
	outline: none;
	cursor: pointer;
}

.login-block button:hover {
	background: #ff7b81;
}

</style>
</head> 

<body>

	<div class="logo"></div>
	<div class="login-block">
		<h1>Login</h1>
		<form action="." method="post">
			{{ form.as_p }}
			{% csrf_token %}
			<p><input type="submit" value="Log-in"></p>
		</form>
		<footer>
			<p>New User? <a href="{% url "lawyered:register" %}">Register</a>
				<a href="{% url "lawyered:registerlawyer" %}">Lawyer</a></p> 
			</footer>

		</div>
	</body>

	</html>
-->