{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Search</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'lawyered/assets/css/bootstrap.css' %}" rel="stylesheet">
    <!--external css-->
    <link href="{% static 'lawyered/assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="{% static 'lawyered/assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'lawyered/assets/css/style-responsive.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{%static 'lawyered/assets/css/normalize.css' %}">

    <script src="{% static 'lawyered/assets/js/prefixfree.min.js' %}"></script>
	
	 <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .profile__stats, .social {
  padding-left: 0;
  list-style: none inside;
}
.profile__stats > li, .social > li {
  display: inline-block;
  vertical-align: top;
}

html,
body {
  height: 100%;
}

body {
  position: relative;
  font: 300 1em/1.5 "Open Sans Condensed", sans-serif;
  color: #333;
}

.button {
  display: inline-block;
  padding-left: 2em;
  background-color: deepskyblue;
  color: #f2f2f2;
  margin: 2em;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}
.button:before {
  content: "";
  display: block;
  position: absolute;
  top: 1em;
  right: 3.05em;
  height: 0;
  width: 0;
  border-top: 0.75em solid transparent;
  border-bottom: 0.75em solid transparent;
  border-left: 0.5em solid deepskyblue;
}
.button:after {
  content: "";
  width: 3.5em;
  height: 3.5em;
  margin-left: 1em;
  display: inline-block;
  vertical-align: middle;
  background: url(http://www.fillmurray.com/g/124/124) no-repeat center;
  background-size: cover;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 5%;
  left: 0;
  background-color: rgba(50, 50, 50, 0.5);
  display: none;
}

.popup__inner {
  max-height: 100%;
  background-color: #f2f2f2;
  width: 100%;
  max-width: 70em;
  margin: 3em auto 0;
  padding-bottom: 10em;
  border-radius: 2em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.6);
}

.popup__header {
  background-color: lightgray;
  padding: 0.25em 0.75em;
  margin-bottom: 2em;
  text-align: right;
}

.popup__close {
  display: inline-block;
  width: 0.875em;
  height: 0.875em;
  background-color: tomato;
  border-radius: 50%;
}
.popup__close:hover {
  background-color: #ff401e;
}

kbd {
  display: inline-block;
  font-family: inherit;
  font-size: 0.875em;
  vertical-align: 0.125em;
  margin-right: 0.5em;
  color: slategray;
}

.profile__image {
  width: 8em;
  margin: 0 auto 2em;
  border: 0.125em solid black;
  background-color: #000;
  display: block;
}
@media screen and (min-width: 30em) {
  .profile__image {
    display: inline-block;
    margin: 0 3em 0 2em;
  }
}

.profile__details {
  margin: 10em 10em 10em 10em;
  text-align: center;
}
@media screen and (min-width: 30em) {
  .profile__details {
    display: inline-block;
    vertical-align: top;
    text-align: left;
  }
}

.profile__stats {
  margin: 0 0 1rem 0;
}
.profile__stats > li {
  text-align: center;
  border-right: 1em solid lightgray;
  padding: 0 0.5em;
  line-height: 1.1;
}
.profile__stats > li:first-child {
  padding-left: 0;
}
.profile__stats > li:last-child {
  border-right: none;
  padding-right: 0;
}

.profile_stat__heading {
  font-weight: 300;
  text-transform: capitalize;
  font-size: 0.875em;
  margin: 0 0 0.25em 0;
  color: slategray;
}

.profile_stat__number {
  font-size: 1.75em;
  color: slategray;
}

.profile__name {
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.social {
  margin-bottom: 0;
  margin-left: 0;
}
.social > li:not(:last-child) {
  margin-right: 0.5em;
}
.social .location {
  margin-left: 1em;
}
.social .location, .social .location .fa {
  color: darkgreen;
}
.social .location span {
  font-size: 0.875em;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.25em;
}
.social a {
  display: block;
  line-height: 1.1;
}
.social .fa {
  font-size: 1.25em;
  color: slategray;
}
.social .fa-github:hover {
  color: #171515;
}
.social .fa-instagram:hover {
  color: #3f729b;
}
.social .fa-twitter:hover {
  color: #00acee;
}
.social .fa-bitbucket:hover {
  color: #205081;
}

    </style>
	
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
            <!--logo start-->
            <a href="{% url 'lawyered:index' %}" class="logo"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LAWYERED</b></a>
            <!--logo end-->
            <div class="top-menu">
				<ul class="nav pull-right top-menu">
					<li><a class="TopMenu" href="#">How it Works?</a></li>
					<li><a class="TopMenu" href="#">About</a></li>
					<li><a class="TopMenu" href="#">Contact Us</a></li>
					<li><a class="logout" href="{% url 'lawyered:logout' %}">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href=#><img src="{% static 'lawyered/assets/img/ui-sam.jpg' %}" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">{{ username }}</h5>
              	  	
                  <li class="mt">
                      <a href="{% url 'lawyered:dashboard' %}">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
				  
				  <li class="mt">
                       <a class="active" href="{% url 'lawyered:search' %}">
						  <i class="fa fa-search"></i>
                          <span>Search/Browse</span>
                      </a>
                  </li>
				  
				  <li class="mt">
                       <a href="{% url 'lawyered:add_cases' %}">
						  <i class="fa fa-tasks"></i>
                          <span>Add a new Case</span>
                      </a>
                  </li>

                 
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
          	<h3><i class="fa fa-angle-right"></i> Search or Browse for Lawyers</h3>
      <form method = 'GET' action=''>
      <input type ='text' name='q' placeholder='Search by area'/>
      <input type='submit' value='Search' />
      </form>
      
      
   
        <div class="container">  
        <h1> List of Lawyers </h1> 
            {% for person in persons %}
  
        <div class="col-lg-4 col-md-4 col-sm-4 mb">
              <div class="product-panel-2 pn">
                <img src="{% if person.image %}{{person.image.url}}{% else %}<p> No image </p> {% endif %}" width="150" height="200" alt=" ">
                <h5 class="mt">{{person.name}}</h5>
                <h6>{{person.specialization}}</h6>
				<a id="open-popup" class="btn btn-small btn-theme04">View my profile
				</a>
              </div>
            </div><!--/col-md-4 -->
        {% endfor %}    
          </div>
         
		</section> <!--/wrapper -->
	  </section> <!-- /MAIN CONTENT -->
	  
	  <div class="popup" id="popup">
  <div class="popup__inner">
    <header class="popup__header">
      <kbd>close</kbd><a href="#" class="popup__close"></a>  
    </header>
	
    <p><img src="http://www.fillmurray.com/124/124" class="img-circle" width="100"></p><!--
    
    --><section class="profile__details">
      <ul class="profile__stats">
        <li>
          <h4 class="profile_stat__heading">Forum Activeness</h4>
          <div class="profile_stat__number">17</div>
        </li><!--
        --><li>
          <h3 class="profile_stat__heading">Rating</h3>
          <div class="profile_stat__number">3<i class="fa fa-star"></i> </div>
        </li><!--
      </ul>
      <h2 class="profile__name">Bart Veneman</h2>
      <ul class="social">
        <li><a href="#"><i class="fa fa-github"></i></a></li>
        --><li class="location"><i class="fa fa-map-marker"></i><span>Ommen, NL</span></li>
      </ul>
    </section>
  </div><!-- /popup__inner -->
</div><!-- /popup -->

      <!--main content end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="{% static 'lawyered/assets/js/jquery.js' %}"></script>
    <script src="{% static 'lawyered/assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'lawyered/assets/js/jquery-ui-1.9.2.custom.min.js' %}"></script>
    <script src="{% static 'lawyered/assets/js/jquery.ui.touch-punch.min.js' %}"></script>
    <script class="include" type="text/javascript" src="{% static 'lawyered/assets/js/jquery.dcjqaccordion.2.7.js' %}"></script>
    <script src="{% static 'lawyered/assets/js/jquery.scrollTo.min.js' %}"></script>
    <script src="{% static 'lawyered/assets/js/jquery.nicescroll.js' %}" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="{% static 'lawyered/assets/js/common-scripts.js' %}"></script>
	<script src="{% static 'http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js' %}"></script>
    <script src="{% static 'lawyered/assets/js/index.js' %}"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
